FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_THEME_BASE=dark
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV PYTHONPATH=/app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Création de l'utilisateur et répertoire de travail
RUN useradd --create-home --shell /bin/bash app
WORKDIR /app
COPY . /app

# Installation des dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Installation spécifique Streamlit et visualisation
RUN pip install --no-cache-dir \
    streamlit==1.28.0 \
    plotly==5.17.0 \
    pandas==2.0.3 \
    numpy==1.24.3

# Configuration des permissions
RUN chown -R app:app /app
USER app

# Création des répertoires nécessaires
RUN mkdir -p /app/data/processed /app/logs

# Exposition du port
EXPOSE $STREAMLIT_SERVER_PORT

# Commande de démarrage santé (endpoint Streamlit réel)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$STREAMLIT_SERVER_PORT/_stcore/health || exit 1

# Commande de démarrage
CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]